language: csharp
mono: none
dotnet: 1.0.0-preview2-003131
dist: trusty
sudo: false

before_script:
  # Restore dependencies
  - dotnet restore -v Minimal

script:
  - dotnet build "src/NLog.MongoDB.NetCore" -c Release
  #- dotnet build tests/NLog.MongoDB.NetCore.ConsoleTest -c Debug

  # Run tests
  #- dotnet test tests/NLog.UnitTests --configuration Release -f netcoreapp1.0

cache:
directories:
  - $HOME/.nuget/packages